# ChickenNuggetSimulator

./: .gitignore  ChickenNuggetSimulator.sln
.config/: dotnet-tools.json
ChickenNuggetSimulator.Android/: AndroidManifest.xml  ChickenNuggetSimulator.Android.csproj  ChickenNuggetSimulator.Android.sln  MainActivity.cs
ChickenNuggetSimulator.Android/Resources/values/: strings.xml
ChickenNuggetSimulator.Core/: ChickenNuggetSimulator.Core.csproj  ChickenNuggetSimulator.Core.sln  ChickenNuggetSimulatorGame.cs  Screen.cs  Setup.cs
ChickenNuggetSimulator.Core/Content/: ChickenNuggetSimulator.mgcb  android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
ChickenNuggetSimulator.Core/Content/Fonts/: Hud.spritefont
ChickenNuggetSimulator.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
ChickenNuggetSimulator.Core/lib/: AnimatedSprite.cs  Chicken.cs  Effects.cs  Input.cs  Save.cs  Sprite.cs  State.cs  TextureRegion.cs  Textures.cs  Utils.cs
ChickenNuggetSimulator.DesktopGL/: ChickenNuggetSimulator.DesktopGL.csproj  Program.cs  app.manifest
ChickenNuggetSimulator.WindowsDX/: ChickenNuggetSimulator.WindowsDX.csproj  Program.cs  app.manifest
ChickenNuggetSimulator.iOS/: ChickenNuggetSimulator.iOS.csproj  ChickenNuggetSimulator.iOS.sln  Info.plist  Program.cs
